p Create Review
= form_for @review, url: {action: 'create_review'} do |f|
  = f.number_field :rating, {placeholder: 'rating'}
  br
  = f.text_area :content, {placeholder: 'content'}
  br
  = f.collection_select :place_id, @places, :id, :name
  = f.hidden_field :user_id, {value: current_user.id}
  br
  = f.submit 'Create!'