h1 Account#login
p Find me in app/views/account/login.html.erb

== form_tag
  == text_field_tag :email, '', placeholder: 'email'
  br
  == password_field_tag :password, '', placeholder: 'password'
  br
  == 'Remember me for two weeks'
  == check_box_tag 'remember_me'
  br
  == submit_tag 'Log In'