h1 New Account
== form_for @user, url: {action: 'create'} do |f|
  == f.text_field :name, placeholder: 'name'
  br
  == f.text_field :email, placeholder: 'email'
  br
  == f.password_field :password, placeholder: 'password'
  br
  == f.submit 'Submit'