header.main_header
  span.main_logo doggedly

  nav.main_header-user
    -if user_signed_in?
      =link_to 'Log Out', destroy_user_session_path, method: :delete
    -else
      = link_to 'Log In', new_user_session_path